# home-test-allion

./: README.md  ReadMe.txt  build.gradle
src/main/java/com/allion/issuetracker/: IssueTrackerApplication.java
src/main/java/com/allion/issuetracker/aggregation/: ProjectIssueAggregation.java
src/main/java/com/allion/issuetracker/api/: IssueSummaryApi.java
src/main/java/com/allion/issuetracker/controller/: IssueWeekSummaryController.java
src/main/java/com/allion/issuetracker/dto/: GenericResponse.java  IssueDto.java  IssueTrackingResponseDto.java  ProjectIssueSummary.java  StateSummary.java  WeekIssue.java  WeeklySummary.java  WeeklySummaryRequest.java
src/main/java/com/allion/issuetracker/exception/: CustomIssueException.java  GlobalExceptionHandler.java
src/main/java/com/allion/issuetracker/model/: ChangeLog.java  ISSUE_STATE.java  ISSUE_TYPE.java  Issue.java  IssueTracker.java  Project.java  ProjectTrackingInfo.java  User.java  WeeklySummaryInfo.java
src/main/java/com/allion/issuetracker/repository/: ProjectIssueInfoRepository.java  ProjectTrackingInfoRepository.java  WeeklySummaryInfoRepository.java
src/main/java/com/allion/issuetracker/service/: WebClientRateLimit.java  WeeklySummaryService.java
src/main/java/com/allion/issuetracker/service/impl/: ExternalApiExecutorServiceImpl.java  SchedulerServiceImpl.java  WeeklySummaryServiceImpl.java
src/main/java/com/allion/issuetracker/utils/: WeekNumberUtil.java
src/main/java/com/allion/issuetracker/validator/: RequestValidator.java
src/main/resources/: application.yml
src/test/java/com/allion/issuetracker/: IssueTrackerApplicationTests.java
src/test/java/com/allion/issuetracker/service/: WeeklySummaryServiceImplTest.java
